Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kirra REST Client
Bundle-SymbolicName: com.abstratt.kirra.rest.client
Bundle-Version: 0.1.1.qualifier
Bundle-Vendor: ABSTRATT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 com.abstratt.kirra,
 com.abstratt.kirra.rest.common,
 com.google.gson;version="2.2.4",
 com.google.gson.reflect;version="2.2.4",
 javax.servlet,
 org.apache.commons.codec,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.methods,
 org.apache.commons.logging,
 org.apache.commons.lang
Export-Package: 
 com.abstratt.kirra.rest.client
