<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.abstratt.kirra</groupId>
	<artifactId>com.abstratt.kirra.parent</artifactId>
	<version>2.7.201911</version>
	<packaging>pom</packaging>

	<parent>
		<artifactId>master</artifactId>
		<groupId>com.abstratt</groupId>
		<version>4.1</version>
	</parent>

	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>		
		<bintray.package>kirra</bintray.package>
	</properties>
	


	<repositories>
		<repository>
			<id>Abstratt-OSS</id>
			<name>Abstratt OSS Repo</name>
			<url>https://dl.bintray.com/abstratt-oss/abstratt-oss/</url>
			<layout>default</layout>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
		    		<plugin>
		    			<groupId>org.eclipse.tycho</groupId>
		    			<artifactId>tycho-p2-repository-plugin</artifactId>
		    			<configuration>
		    	    		<!--  Avoid OOMs when running with small heaps -->
		    				<xzCompress>false</xzCompress>
		    			</configuration>
		    		</plugin>

<plugin>
  <groupId>org.eclipse.tycho</groupId>
  <artifactId>tycho-p2-plugin</artifactId>
  <version>${tycho-version}</version>
  <executions>
    <execution>
      <id>attach-p2-metadata</id>
      <phase>package</phase>
      <goals>
        <goal>p2-metadata</goal>
      </goals>
    </execution>
  </executions>
  <configuration>
                <defaultP2Metadata>false</defaultP2Metadata>
  </configuration>
</plugin>

			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<pomDependencies>consider</pomDependencies>
					<target>
						<artifact>
							<groupId>com.abstratt.kirra</groupId>
							<artifactId>kirra-api-dependencies</artifactId>
							<version>${project.version}</version>
							<classifier>kirra-api-dependencies</classifier>
						</artifact>
					</target>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>i686</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>			
		</plugins>
	</build>


	<modules>
		<module>kirra-api-dependencies</module>
		<module>com.abstratt.kirra.api</module>
		<module>com.abstratt.kirra.populator</module>
		<module>com.abstratt.kirra.rest.common</module>
		<module>com.abstratt.kirra.rest.client</module>
		<module>com.abstratt.kirra.rest.resources</module>
		<module>com.abstratt.kirra.fixtures</module>
		<module>com.abstratt.kirra.rest.tests</module>
		<module>features/com.abstratt.kirra.feature</module>
		<module>repositories/com.abstratt.kirra.repository</module>
	</modules>

</project>

