<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.abstratt.kirra</groupId>
	<artifactId>com.abstratt.kirra.parent</artifactId>
	<version>0.1.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<tycho-version>0.22.0</tycho-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>		
	</properties>

	<scm>
		<connection>scm:git:https://abstratt@bitbucket.org/abstratt/kirra-api.git</connection>
		<developerConnection>scm:git:https://abstratt@bitbucket.org/abstratt/kirra-api.git</developerConnection>
		<url>https://bitbucket.org/abstratt/kirra-api/src</url>
	</scm>

	<pluginRepositories>
		<pluginRepository>
			<id>tycho-staged</id>
			<url>https://oss.sonatype.org/content/repositories/orgeclipsetycho-1018/</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<pomDependencies>consider</pomDependencies>
					<target>
						<artifact>
							<groupId>com.abstratt.kirra</groupId>
							<artifactId>kirra-api-dependencies</artifactId>
							<version>0.1.1-SNAPSHOT</version>
							<classifier>kirra-api-dependencies</classifier>
						</artifact>
					</target>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>


	<modules>
		<module>kirra-api-dependencies</module>
		<module>com.abstratt.kirra.api</module>
		<module>com.abstratt.kirra.rest.common</module>
		<module>com.abstratt.kirra.rest.client</module>
		<module>com.abstratt.kirra.rest.resources</module>
		<module>com.abstratt.kirra.fixtures</module>
		<module>com.abstratt.kirra.rest.tests</module>
		<module>features/com.abstratt.kirra.feature</module>
		<module>repositories/com.abstratt.kirra.repository</module>
	</modules>

</project>

