Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kirra REST Implementation
Bundle-SymbolicName: com.abstratt.kirra.rest.resources
Bundle-Version: 2.9.11.qualifier
Bundle-Vendor: ABSTRATT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.abstratt.kirra.rest.resources
Import-Package: com.abstratt.kirra,
 com.abstratt.kirra.rest.common,
 com.google.gson;version="2.2.4",
 com.google.gson.stream;version="2.2.4",
 com.google.gson.reflect;version="2.2.4",
 javax.ws.rs,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 javax.ws.rs.container;resolution:=optional,
 org.apache.commons.lang3;version="3.1.0",
 org.apache.commons.lang3.math;version="3.1.0",
 org.apache.commons.io,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.methods,
 org.slf4j



