Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kirra REST Implementation
Bundle-SymbolicName: com.abstratt.kirra.rest.resources
Bundle-Version: 0.1.1.qualifier
Bundle-Vendor: ABSTRATT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.abstratt.kirra.rest.resources
Import-Package: com.abstratt.kirra,
 com.abstratt.kirra.rest.common,
 com.google.gson;version="2.2.4",
 com.google.gson.stream;version="2.2.4",
 com.google.gson.reflect;version="2.2.4",
 javax.ws.rs,
 javax.ws.rs.core,
 org.apache.commons.lang3;version="3.1.0"



