Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kirra Populator
Bundle-SymbolicName: com.abstratt.kirra.populator;singleton:=true
Bundle-Version: 2.9.12
Bundle-Vendor: Abstratt Technologies
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: 
 com.fasterxml.jackson.core.jackson-core,
 com.fasterxml.jackson.core.jackson-annotations,
 com.fasterxml.jackson.core.jackson-databind
Import-Package: com.abstratt.kirra,
 com.abstratt.pluginutils,
 org.apache.commons.io
Export-Package: com.abstratt.kirra.populator
