<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="Kirra API Dependencies" sequenceNumber="4">
	<locations>

		<location includeAllPlatforms="false" includeMode="planner"
			includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.platform.feature.group" version="0.0.0" />
			<unit id="org.junit" version="0.0.0" />
			<unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0" />
			
            <!-- Specific release to avoid Eclipse bug 430375 -->
			<repository location="http://download.eclipse.org/releases/mars/201602261000/" />
		</location>
		<location includeAllPlatforms="false" includeMode="planner"
			includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.jetty.http" version="0.0.0" />
			<unit id="org.eclipse.jetty.io" version="0.0.0" />
			<unit id="org.eclipse.jetty.util" version="0.0.0" />
			<unit id="org.eclipse.jetty.servlet" version="0.0.0" />
			<unit id="org.eclipse.jetty.security" version="0.0.0" />
			<unit id="org.eclipse.jetty.server" version="0.0.0" />
			<unit id="org.eclipse.jetty.continuation" version="0.0.0" />
			<repository location="http://download.eclipse.org/jetty/updates/jetty-bundles-8.x/8.1.14.v20131031" />
		</location>
		
		<location includeAllPlatforms="false" includeMode="planner"
			includeSource="true" type="InstallableUnit">
			<unit id="org.apache.commons.lang" version="0.0.0" />
			<unit id="org.apache.commons.lang3" version="0.0.0" />
			<unit id="org.apache.commons.io" version="0.0.0" />
			<unit id="org.apache.commons.httpclient" version="0.0.0" />
			<unit id="javax.ws.rs" version="0.0.0" />
			<unit id="org.slf4j.api" version="0.0.0" />
			<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20170919201930/repository/" />
		</location>

		<location includeAllPlatforms="false" includeMode="planner"
			includeSource="true" type="InstallableUnit">
			<unit id="com.abstratt.eclipsegraphviz.feature.feature.group" version="0.0.0" />		
            <repository location="jar:https://dl.bintray.com/abstratt-oss/abstratt-oss/com/abstratt/eclipsegraphviz/com.abstratt.eclipsegraphviz.repository/2.7.201911/com.abstratt.eclipsegraphviz.repository-2.7.201911.zip!/" />			
		</location>
		
        <location includeAllPlatforms="false" includeMode="planner"
            includeSource="true" type="InstallableUnit">
			<unit id="org.restlet" version="2.2.0.v20140327-1540" />
			<unit id="org.restlet.ext.servlet" version="2.2.0.v20140327-1540" />
			<unit id="org.restlet.ext.xml" version="2.2.0.v20140327-1540" />
			<unit id="org.restlet.ext.fileupload" version="2.2.0.v20140327-1540" />
			<unit id="org.restlet.ext.crypto" version="2.2.0.v20140327-1540" />
			<unit id="org.restlet.ext.jaxrs" version="2.2.0.v20140327-1540" />
			<unit id="org.restlet.ext.jackson" version="2.2.0.v20140327-1540" />
			
            <!-- piggybacking on Restlet's repo while we can for these. -->
            <unit id="com.google.gson" version="2.2.4" />
            
            <repository location="http://p2.restlet.com/2.2/" />
        </location>		
	</locations>
</target>
