<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.abstratt.kirra.rest.tests</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<parent>
		<groupId>com.abstratt.kirra</groupId>
		<artifactId>com.abstratt.kirra.parent</artifactId>
		<version>2.6.201911.kirra</version>
	</parent>

	<properties>
		<kirra.rest.tests.skip>true</kirra.rest.tests.skip>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<testSuite>com.abstratt.kirra.rest.tests</testSuite>
					<testClass>com.abstratt.kirra.rest.tests.AllKirraRESTTests</testClass>
					<skip>${kirra.rest.tests.skip}</skip>
					<systemProperties>
						<eclipse.consoleLog>true</eclipse.consoleLog>
						<kirra.fixtures.port>38083</kirra.fixtures.port>
						<kirra.uri>${kirra.uri}</kirra.uri>
						<kirra.realm>${kirra.realm}</kirra.realm>
						<kirra.admin.username>${kirra.admin.username}</kirra.admin.username>
						<kirra.admin.password>${kirra.admin.password}</kirra.admin.password>
						<kirra.employee.username>${kirra.employee.username}</kirra.employee.username>
						<kirra.employee.password>${kirra.employee.password}</kirra.employee.password>						
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>cloudfier-tests</id>
			<activation>
				<property>
					<name>kirra-rest-tests-target</name>
					<value>cloudfier</value>
				</property>
			</activation>
			<properties>
				<kirra.rest.tests.skip>false</kirra.rest.tests.skip>
				<kirra.fixtures.port>38083</kirra.fixtures.port>
				<kirra.uri>http://localhost/services/api-v2/demo-cloudfier-examples-expenses/</kirra.uri>
				<kirra.realm>demo-cloudfier-examples-expenses-realm</kirra.realm>
				<kirra.admin.username>admin1@abstratt.com</kirra.admin.username>
				<kirra.admin.password>pass</kirra.admin.password>
				<kirra.employee.username>employee1@abstratt.com</kirra.employee.username>
				<kirra.employee.password>pass</kirra.employee.password>						
			</properties>
		</profile>
		<profile>
			<id>kirra-boot-tests</id>
			<activation>
				<property>
					<name>kirra-rest-tests-target</name>
					<value>kirra-boot</value>
				</property>
			</activation>
			<properties>
				<kirra.rest.tests.skip>false</kirra.rest.tests.skip>
				<kirra.fixtures.port>38083</kirra.fixtures.port>
				<kirra.uri>http://localhost:8090/</kirra.uri>
				<kirra.realm>expenses</kirra.realm>
				<kirra.admin.username>admin1@abstratt.com</kirra.admin.username>
				<kirra.admin.password>pass</kirra.admin.password>
				<kirra.employee.username>employee1@abstratt.com</kirra.employee.username>
				<kirra.employee.password>pass</kirra.employee.password>						
			</properties>
		</profile>
		
	</profiles>
</project>
