<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.abstratt</groupId>
  <version>1.120.1-SNAPSHOT</version>
  <artifactId>com.abstratt.kirra.rest.tests</artifactId>
  <packaging>eclipse-test-plugin</packaging>

	<parent>
        	<groupId>com.abstratt.kirra</groupId>
	        <artifactId>parent</artifactId>
	        <version>1.120.1-SNAPSHOT</version>
	</parent>
	

   <build>
	<pluginManagement>
	    <plugins>
                <plugin>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>tycho-compiler-plugin</artifactId>
			<version>${tycho-version}</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
	    </plugins>
	</pluginManagement>
	<plugins>
	   <plugin>
	      <groupId>org.eclipse.tycho</groupId>
		 <artifactId>tycho-surefire-plugin</artifactId>
		 <version>${tycho-version}</version>
		 <configuration>
		    <testSuite>com.abstratt.kirra.rest.tests</testSuite>
		    <testClass>com.abstratt.kirra.rest.tests.AllTests</testClass> 
            <systemProperties>
                <eclipse.consoleLog>true</eclipse.consoleLog>
            </systemProperties>
		  </configuration>
	      </plugin>
	</plugins>
</build>

</project>
