Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kirra API
Bundle-SymbolicName: com.abstratt.kirra.fixtures;singleton:=true
Bundle-Version: 2.6.201911.kirra
Bundle-Vendor: ABSTRATT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.abstratt.kirra.fixtures
Require-Bundle: 
 org.restlet;bundle-version="2.2.0.v20140327-1540",
 org.restlet.ext.servlet;bundle-version="2.2.0.v20140327-1540",
 org.restlet.ext.jaxrs,
 org.eclipse.jetty.server;bundle-version="8.1.14";visibility:=reexport,
 org.eclipse.jetty.util;bundle-version="8.1.14";visibility:=reexport,
 org.eclipse.jetty.servlet;bundle-version="8.1.14",
 org.eclipse.jetty.http;bundle-version="8.1.14",
 org.eclipse.jetty.io;bundle-version="8.1.14",
 org.eclipse.jetty.security;bundle-version="8.1.14",
 org.eclipse.jetty.continuation;bundle-version="8.1.14"
Import-Package: com.abstratt.kirra,
 com.abstratt.kirra.rest.resources,
 com.abstratt.kirra.rest.common,
 com.google.gson;version="2.2.4",
 com.google.gson.reflect;version="2.2.4",
 org.apache.commons.lang3,
 javax.servlet,
 javax.servlet.http;version="2.6.0",
 javax.ws.rs.core,
 org.eclipse.equinox.app
